{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "trove-orchestrator",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-25",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"workflows": [
		{ "name": "case-workflow", "binding": "CASE_WORKFLOW", "class_name": "CaseWorkflow" }
	],
	"durable_objects": {
		"bindings": [
			{ "name": "CASE_STATE", "class_name": "CaseState" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_classes": ["CaseState"] }
	],
	"vars": {
		"BACKEND_URL": "http://localhost:8787",
		"SETU_URL": "http://localhost:8788"
	}
}
